<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.oculus.sdk.spatialanchor"
    android:versionCode="1"
    android:versionName="1.0"
    android:installLocation="auto"
    >
  <!-- Tell the system this app requires OpenGL ES 3.1. -->
  <uses-feature
      android:glEsVersion="0x00030001"
      android:required="true"
      />

  <uses-feature
      android:name="android.hardware.vr.headtracking"
      android:required="true"
      />
  <!-- Volume Control -->
  <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

  <!-- Allows to access TrackingEnvironment functionality -->
  <uses-permission android:name="com.oculus.permission.ACCESS_TRACKING_ENV" />

  <!-- Grants access to Experimental APIs. -->
  <uses-feature android:name="com.oculus.experimental.enabled" />

  <!-- Grants access to Spatial Anchors. -->
  <uses-permission android:name="com.oculus.permission.USE_ANCHOR_API" />
  <application
      android:allowBackup="false"
      android:label="spatialanchor"
      >
    <meta-data
        android:name="com.samsung.android.vr.application.mode"
        android:value="vr_only"
        />
    <meta-data android:name="com.oculus.supportedDevices" android:value="all" />
    <!-- launchMode is set to singleTask because there should never be multiple copies of the app running -->
    <!-- Theme.Black.NoTitleBar.Fullscreen gives solid black instead of a (bad stereoscopic) gradient on app transition -->
    <!-- If targeting API level 24+, configChanges should additionally include 'density'. -->
    <!-- If targeting API level 24+, android:resizeableActivity="false" should be added. -->
    <activity
        android:name="com.oculus.NativeActivity"
        android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
        android:launchMode="singleTask"
        android:screenOrientation="landscape"
        android:excludeFromRecents="false"
        android:configChanges="screenSize|screenLayout|orientation|keyboardHidden|keyboard|navigation|uiMode"
        >
      <!-- Tell NativeActivity the name of the .so -->
      <meta-data android:name="android.app.lib_name" android:value="spatialanchor" />
      <!-- This filter lets the apk show up as a launchable icon. -->
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="com.oculus.intent.category.VR" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
</manifest>
